PORT=3306
DATABASE_PORT=3306
DATABASE_NAME=hanzu
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
JWT_SECRET=Hello-world
SALT_ROUND=
MAIL_HOST= smtp.google.com
MAIL_PORT= 465
MAIL_USER= 
MAIL_PASSWORD= ogtajmbvvsbtssfx
MAIL_NAME=
PRODUCTION=